<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Elite_Explorer_Dashboard_V2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScreenShotSourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\murli\Pictures\Frontier Developments\Elite Dangerous</Value>
    </Setting>
    <Setting Name="ScreenshotDestinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\murli\Pictures\EDConverted</Value>
    </Setting>
    <Setting Name="ConvertResolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">3840x2160</Value>
    </Setting>
  </Settings>
</SettingsFile>